@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

.navbar {
  background: rgb(235, 235, 235);
  font-weight: 500;
}

.navbar-nav {
  margin-left: auto;
  border-radius: 40px;
}
.navbar-nav li {
  padding: 0 25px;
}
.navbar-nav a {
  border-radius: 30px;
}

.navbar-nav li a:hover {
  background-color: rgb(134, 219, 240);
  color: #fff;
}

.navbar-nav li a:active {
  background-color: rgb(5, 160, 199);
  color: #fff;
}

.call-now-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  text-decoration: none;
  font-weight: 500;
  padding-right: 50px;
  margin-right: 50px;
}
.call-now-button a {
  text-decoration: none;
  color: #151515;
}

.call-now-button:hover {
  background-color: rgb(134, 219, 240);
}

.call-now-button:focus {
  outline: none;
}

.banner-text {
  padding-top: 15rem;
  letter-spacing: 1px;
  padding-left: 50px;
}

.banner-button {
  transition: background-color 0.5s ease;
}
.banner-button a {
  text-decoration: none;
  color: white;
}

.blackish-background {
  background-color: rgba(0, 0, 0, 0.4);
  height: 100%;
  width: 100%;
}

.carousel-img {
  height: 85vh;
  width: 100%;
}
.carousel-img img {
  width: 100%;
  height: 100%;
}

.container {
  font-size: 20px;
  font-weight: 300;
}

p {
  font-family: "Open Sans", sans-serif;
  color: rgb(112, 117, 121);
}

.text-content {
  background-image: url(/assets/images/banner4.jpg);
  background-size: cover;
  position: relative;
}

.destinations-grids {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.text-center {
  text-align: center !important;
}

h4.destination {
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 3px;
}

.mb-3,
.my-3 {
  margin-bottom: 1rem !important;
}

.rating {
  background: #047ffc;
  position: absolute;
  right: 1%;
  top: 1%;
  padding: 0px 10px 5px;
}

.rating ul li span.fa {
  color: #fff;
  font-size: 13px;
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.destinations-grids:hover div.destinations-info {
  bottom: 0;
}

.destinations-info {
  position: absolute;
  margin: 0;
  background: rgba(0, 0, 0, 0.8);
  -webkit-transition: 0.5s all;
  padding: 30px 0px 10px;
  left: 15px;
  right: 15px;
  text-align: center;
}

.col {
  list-style-type: none;
  display: flex;
}

.view-package {
  background-color: #047ffc;
  padding: 13px 30px;
  letter-spacing: 1px;
  color: #fff;
  font-size: 15px;
  margin-top: 10px;
  display: inline-block;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

div .view-package a {
  text-decoration: none;
  color: #fff;
}

.grid-info {
  padding: 0px 1em;
}

body a {
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
  transition: all 0.5s ease 0s;
}

.caption a {
  font-size: 15px;
  letter-spacing: 1px;
  color: rgb(204, 204, 204);
  margin-top: 20px;
  display: inline-block;
  background: none;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(204, 204, 204);
  -o-border-image: initial;
     border-image: initial;
  padding: 12px 20px;
}

.destinations-grids .caption h4 {
  color: #fff;
}

.grid-info p {
  color: rgb(221, 221, 221);
}

.overlay-inner {
  background-color: rgba(0, 0, 0, 0.5);
}

h4.title {
  font-size: 3.3em;
  color: rgb(255, 255, 255);
  font-weight: 300;
  text-shadow: rgba(0, 0, 0, 0.37) 0px 1px 2px;
  text-transform: capitalize;
  letter-spacing: 2px;
  margin: 0px;
}

.test-info p {
  color: rgb(238, 238, 238);
}

.text-left {
  text-align: left !important;
}

.test-info a {
  color: rgb(255, 255, 255);
  font-size: 16px;
  letter-spacing: 1px;
  text-transform: capitalize;
  display: inline-block;
  border-width: 2px;
  border-style: solid;
  border-color: rgb(255, 255, 255);
  -o-border-image: initial;
     border-image: initial;
  border-radius: 0px;
  padding: 11px 30px;
}

ul.links li {
  list-style-type: none;
  margin: 5px 0;
}

ul.social_section_1info li {
  display: inline-block;
}

li {
  list-style-type: none;
}

li.google a {
  color: #fff;
  background: #dd4b39;
}

li.twitter a {
  color: #fff;
  background: #1da1f2;
}

li.facebook a {
  color: #fff;
  background: #3b5998;
}

li.linkedin a {
  color: #fff;
  background: #0077b5;
}

.footer {
  background: #151515;
}
.footer p {
  color: #fafafa;
}
.footer a {
  color: #fafafa;
}

.row {
  justify-content: center;
}

.counter span.fa {
  font-size: 2em;
  color: #047ffc;
}

.timer {
  font-size: 2em;
  font-weight: 300;
}
.timer span {
  font-size: 20px;
  font-weight: 500;
  color: #777;
}

.icon span.fa {
  font-size: 25px;
  line-height: 80px;
}

.copyright {
  background: #222;
}
.copyright p {
  color: #fafafa;
}
.copyright a {
  color: #fafafa;
}

.package-info {
  padding: 1.5em 1em;
  background: #fafafa;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.img1 {
  width: 100%;
}

html,
body {
  overflow-x: hidden;
}

@media (max-width: 767px) {
  .book .row {
    flex-direction: column;
  }
  .book .row .col-lg-4 {
    width: 100%;
    margin-bottom: 1.5rem;
  }
}

@media (max-width: 768px) {
  .footer .row {
    flex-direction: column;
  }
  .footer .col-lg-2 {
    flex: 0 0 100%;
    max-width: 100%;
    margin-left: 2%;
  }
  .footer .travel-places .col-6 {
    flex: 0 0 100%;
    flex-wrap: nowrap;
    max-width: 100%;
    padding: 0 15px;
  }
}
@media (max-width: 995px) and (min-width: 772px) {
  .footer .row {
    margin-left: 2%;
  }
}
.banner-title {
  background-color: #151515;
}

.choose {
  background: url(/assets/images/choose.jpg) no-repeat center;
  -webkit-background-size: cover;
}
.choose h2.heading {
  color: #fff;
}

.overlay-all {
  background: rgba(0, 0, 0, 0.5);
}

.tab-main input:checked + label {
  background: #047ffc;
  color: #fff;
}

.tab-main label {
  display: inline-block;
  padding: 12px 25px;
  color: #333;
  background: #fff;
  font-size: 16px;
  letter-spacing: 1px;
}

.inner-sec-grid span.fa {
  font-size: 2em;
  color: #047ffc;
}

.tab-main span {
  margin-right: 0.5em;
}
.tab-main .inner-w3pvt-wrap h4 {
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  text-transform: capitalize;
  letter-spacing: 1px;
}
.tab-main .inner-w3pvt-wrap p {
  font-size: 15px;
  color: #ccc;
}

.test-img img {
  border-radius: 50%;
}

.testi-info h3 {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
}

.banner_inner {
  background: url(/assets/images/banner1.jpg) no-repeat;
  background-size: cover;
  min-height: 300px;
}

header {
  position: absolute;
  z-index: 9;
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.banner_inner_overlay {
  background: rgba(0, 0, 0, 0.5);
  min-height: 300px;
}

.about-icon span.fa {
  font-size: 2em;
  color: #047ffc;
}

.main-title-text h4 {
  font-size: 22px;
  text-transform: capitalize;
  letter-spacing: 1px;
  line-height: 35px;
  font-weight: 600;
  text-align: center;
  background: #047ffc;
  color: #fff;
  padding: 20px;
}

.img-service {
  width: 100%;
}

@media screen and (max-width: 995px) {
  .img-service {
    width: 100%;
  }
}
.adress-icon span.fa {
  color: #047ffc;
  font-size: 2em;
  vertical-align: middle;
}

.adress-w3pvt-info a {
  color: #777;
  letter-spacing: 1px;
}
.adress-w3pvt-info h6 {
  font-size: 1.2em;
  color: #3d3d3e;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 1em 0;
}

.contact-forms input,
.contact-forms textarea,
.contact-forms select {
  font-size: 15px;
  color: #000;
  padding: 1em 1em;
  background: #f6f6f6;
  outline: none;
  border: none;
  letter-spacing: 1px;
  border-radius: 0px;
  outline: none !important;
}

button.sent-butnn {
  font-size: 16px;
  text-decoration: none;
  text-transform: capitalize;
  display: inline-block;
  letter-spacing: 2px;
  outline: none;
  color: #fff;
  background: #047ffc;
  border-radius: 0px;
  padding: 10px 20px;
}

p {
  margin: 0;
  font-size: 15px;
  line-height: 1.8em;
  letter-spacing: 1px;
  color: #707579;
  font-family: "Open Sans", sans-serif;
}

.map iframe {
  border: none;
  outline: none;
  height: 350px;
  width: 100%;
}

.btn-block {
  display: block;
  width: 100%;
}

.contact-grids .form-group {
  margin-bottom: 1rem;
}
.contact-grids .contact-right h4 {
  font-size: 30px;
  text-transform: capitalize;
  letter-spacing: 1px;
  line-height: 40px;
  font-weight: 600;
  margin-top: 1em;
}
.contact-grids .contact-right h5 {
  font-size: 25px;
  letter-spacing: 1px;
  font-weight: 600;
}
.contact-grids .contact-left-form {
  padding: 3em;
  background: #fff;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
}

.contact-forms select {
  padding: 0em 1em;
  height: 52px !important;
  color: #777;
}/*# sourceMappingURL=main.css.map */