@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

// navbar section
.navbar {
  background: rgb(235, 235, 235);
  font-weight: 500;
}

.navbar-nav {
  margin-left: auto;
  border-radius: 40px;

  li {
    padding: 0 25px;
  }

  a {
    border-radius: 30px;
  }
}
.navbar-nav li a:hover {
  background-color: rgb(134, 219, 240);

  color: #fff;
}
.navbar-nav li a:active {
  background-color: rgb(5, 160, 199);
  color: #fff;
}

.call-now-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  text-decoration: none;
  font-weight: 500;
  padding-right: 50px;
  margin-right: 50px;

  a {
    text-decoration: none;
    color: #151515;
  }
}
.call-now-button:hover {
  background-color: rgb(134, 219, 240);
}

.call-now-button:focus {
  outline: none;
}
.banner-text {
  padding-top: 15rem;
  letter-spacing: 1px;
  padding-left: 50px;
}

.banner-button {
  transition: background-color 0.5s ease;

  a {
    text-decoration: none;
    color: white;
  }
}
.blackish-background {
  background-color: rgba(0, 0, 0, 0.4);
  height: 100%;
  width: 100%;
}
.carousel-img {
  height: 85vh;
  width: 100%;

  img {
    width: 100%;
    height: 100%;
  }
}

.container {
  font-size: 20px;
  font-weight: 300;
}

p {
  font-family: "Open Sans", sans-serif;
  color: rgb(112, 117, 121);
}

.text-content {
  background-image: url(/assets/images/banner4.jpg);
  background-size: cover;
  position: relative;
}

.destinations-grids {
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.text-center {
  text-align: center !important;
}

h4.destination {
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 3px;
}

.mb-3,
.my-3 {
  margin-bottom: 1rem !important;
}

.rating {
  background: $bluecolor;
  position: absolute;
  right: 1%;
  top: 1%;
  padding: 0px 10px 5px;
}

.rating ul li span.fa {
  color: $mycolor;
  font-size: 13px;
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.destinations-grids:hover div.destinations-info {
  bottom: 0;
}

.destinations-info {
  position: absolute;
  margin: 0;
  background: rgb(0, 0, 0, 0.8);

  -webkit-transition: 0.5s all;
  padding: 30px 0px 10px;
  left: 15px;
  right: 15px;
  text-align: center;
}
.col {
  list-style-type: none;
  display: flex;
}

.view-package {
  background-color: $bluecolor;
  padding: 13px 30px;
  letter-spacing: 1px;
  color: $mycolor;
  font-size: 15px;
  margin-top: 10px;
  display: inline-block;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

div .view-package a {
  text-decoration: none;
  color: $mycolor;
}

.grid-info {
  padding: 0px 1em;
}
body a {
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
  transition: all 0.5s ease 0s;
}

.caption a {
  font-size: 15px;
  letter-spacing: 1px;
  color: rgb(204, 204, 204);
  margin-top: 20px;
  display: inline-block;
  background: none;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(204, 204, 204);
  border-image: initial;
  padding: 12px 20px;
}

.destinations-grids .caption h4 {
  color: $mycolor;
}

.grid-info p {
  color: rgb(221, 221, 221);
}

.overlay-inner {
  background-color: rgba(0, 0, 0, 0.5);
}

h4.title {
  font-size: 3.3em;
  color: rgb(255, 255, 255);
  font-weight: 300;
  text-shadow: rgba(0, 0, 0, 0.37) 0px 1px 2px;
  text-transform: capitalize;
  letter-spacing: 2px;
  margin: 0px;
}

.test-info p {
  color: rgb(238, 238, 238);
}

.text-left {
  text-align: left !important;
}

.test-info a {
  color: rgb(255, 255, 255);
  font-size: 16px;
  letter-spacing: 1px;
  text-transform: capitalize;
  display: inline-block;
  border-width: 2px;
  border-style: solid;
  border-color: rgb(255, 255, 255);
  border-image: initial;
  border-radius: 0px;
  padding: 11px 30px;
}

ul.links li {
  list-style-type: none;
  margin: 5px 0;
}

ul.social_section_1info li {
  display: inline-block;
}

li {
  list-style-type: none;
}

li.google a {
  color: $mycolor;
  background: #dd4b39;
}

li.twitter a {
  color: $mycolor;
  background: #1da1f2;
}

li.facebook a {
  color: $mycolor;
  background: #3b5998;
}

li.linkedin a {
  color: $mycolor;
  background: #0077b5;
}

.footer {
  background: #151515;

  p {
    color: $whitecolor;
  }

  a {
    color: $whitecolor;
  }
}

.row {
  justify-content: center;
}

.counter span.fa {
  font-size: 2em;
  color: $bluecolor;
}

.timer {
  font-size: 2em;
  font-weight: 300;

  span {
    font-size: 20px;
    font-weight: 500;
    color: #777;
  }
}

.icon span.fa {
  font-size: 25px;
  line-height: 80px;
}

.copyright {
  background: #222;

  p {
    color: $whitecolor;
  }

  a {
    color: $whitecolor;
  }
}

.package-info {
  padding: 1.5em 1em;
  background: $whitecolor;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.img1 {
  width: 100%;
}

html,
body {
  overflow-x: hidden;
}

.book {
  @media (max-width: 767px) {
    .row {
      flex-direction: column;

      .col-lg-4 {
        width: 100%;
        margin-bottom: 1.5rem;
      }
    }
  }
}

@media (max-width: 768px) {
  .footer {
    .row {
      flex-direction: column;
    }
    .col-lg-2 {
      flex: 0 0 100%;
      max-width: 100%;
      margin-left: 2%;
    }
    .travel-places {
      .col-6 {
        flex: 0 0 100%;
        flex-wrap: nowrap;
        max-width: 100%;
        padding: 0 15px;
      }
    }
  }
}

@media (max-width: 995px) and (min-width: 772px) {
  .footer .row {
    margin-left: 2%;
  }
}
